;;;;;;;;;;;;;;;;;;
; CKE_MRESET workaround
; Change MPP 4&6 to be PMU domain
w  D00D0210  00000050
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
; Initialize both MPP4 and MPP6 drive 0 ===> assert M_RESET
w  D00D802C 01010000
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
; Deassert M_RESET throuigh changing MPP6 to input
w  D00D802C 00010000
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
w d0800E40 00000100
w d0800E50 00120012
w d0800E40 00000101
w d0800E50 000d000d
w d0800E40 00000102
w d0800E50 000a000a
w d0800E40 00000103
w d0800E50 00080008
w d0800E40 00000200
w d0800E50 00120012
w d0800E40 00000201
w d0800E50 000d000d
w d0800E40 00000202
w d0800E50 000a000a
w d0800E40 00000203
w d0800E50 00080008
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
;delay
x e
